{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database = VendingMachineDB; Trusted_Connection = True; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51GzLoBIWDu53HltTruBQoTb1zMgseTpYuKLFwcvdxavMmst48suBAKi6nd4sdKhIrY4AV5ipIui1nR95DT3Etqnb00bVmuUg8r",
    "PublishableKey": "pk_test_51GzLoBIWDu53HltTom3G4rsJKkx2vyJjJYAWGFjfXIELIVAG7Uop63eSbjX0UqN2ijXe73o95cg7jyfAzyHwxpgz00LMHEkm1K"
  },
  "AllowedHosts": "*"
}
